
out/stm32F4-LCD.elf:     file format elf32-littlearm
out/stm32F4-LCD.elf
architecture: arm, flags 0x00000112:
EXEC_P, HAS_SYMS, D_PAGED
start address 0x08000189

Program Header:
    LOAD off    0x00010000 vaddr 0x08000000 paddr 0x08000000 align 2**16
         filesz 0x0000035c memsz 0x0000035c flags r-x
    LOAD off    0x00020000 vaddr 0x20000000 paddr 0x20000000 align 2**16
         filesz 0x00000000 memsz 0x00000400 flags rw-
private flags = 5000400: [Version5 EABI] [hard-float ABI]

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         0000035c  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000000  20000000  20000000  0001035c  2**0
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  20000000  20000000  00000000  2**0
                  ALLOC
  3 .stack        00000400  20000000  20000000  00020000  2**0
                  ALLOC
  4 .debug_aranges 00000098  00000000  00000000  00010360  2**3
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_info   000008a2  00000000  00000000  000103f8  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_abbrev 000002b0  00000000  00000000  00010c9a  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   0000058a  00000000  00000000  00010f4a  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_frame  00000104  00000000  00000000  000114d4  2**2
                  CONTENTS, READONLY, DEBUGGING
  9 .debug_str    000638ca  00000000  00000000  000115d8  2**0
                  CONTENTS, READONLY, DEBUGGING
 10 .ARM.attributes 00000031  00000000  00000000  00074ea2  2**0
                  CONTENTS, READONLY
 11 .debug_ranges 00000048  00000000  00000000  00074ed3  2**0
                  CONTENTS, READONLY, DEBUGGING
 12 .debug_macro  0000eb42  00000000  00000000  00074f1b  2**0
                  CONTENTS, READONLY, DEBUGGING
 13 .comment      0000006e  00000000  00000000  00083a5d  2**0
                  CONTENTS, READONLY
SYMBOL TABLE:
08000000 l    d  .text	00000000 .text
20000000 l    d  .data	00000000 .data
20000000 l    d  .bss	00000000 .bss
20000000 l    d  .stack	00000000 .stack
00000000 l    d  .debug_aranges	00000000 .debug_aranges
00000000 l    d  .debug_info	00000000 .debug_info
00000000 l    d  .debug_abbrev	00000000 .debug_abbrev
00000000 l    d  .debug_line	00000000 .debug_line
00000000 l    d  .debug_frame	00000000 .debug_frame
00000000 l    d  .debug_str	00000000 .debug_str
00000000 l    d  .ARM.attributes	00000000 .ARM.attributes
00000000 l    d  .debug_ranges	00000000 .debug_ranges
00000000 l    d  .debug_macro	00000000 .debug_macro
00000000 l    d  .comment	00000000 .comment
00000000 l    df *ABS*	00000000 vectors.c
08000208 l     F .text	0000000e __Default_Handler
00000000 l    df *ABS*	00000000 out/startup.o
00000000 l    df *ABS*	00000000 main.c
00000000 l    df *ABS*	00000000 gpio.c
08000208  w    F .text	0000000e RTC_Alarm_IRQHandler
08000208  w    F .text	0000000e HASH_RNG_IRQHandler
08000208  w    F .text	0000000e EXTI2_IRQHandler
20000000 g       .text	00000000 __ram_start
08000208  w    F .text	0000000e TIM8_CC_IRQHandler
08000208  w    F .text	0000000e DebugMon_Handler
2001c000 g       *ABS*	00000000 __ram_end
08000208  w    F .text	0000000e TIM1_CC_IRQHandler
08000208  w    F .text	0000000e DMA2_Stream5_IRQHandler
08000208  w    F .text	0000000e HardFault_Handler
08000208  w    F .text	0000000e DMA1_Stream5_IRQHandler
08000208  w    F .text	0000000e SysTick_Handler
080001ca g     F .text	00000000 __default_low_level_init
00010000 g       *ABS*	00000000 __ccm_ram_size
08000208  w    F .text	0000000e PVD_IRQHandler
08000208  w    F .text	0000000e SDIO_IRQHandler
08000208  w    F .text	0000000e TAMP_STAMP_IRQHandler
08000208  w    F .text	0000000e __Reserved_0x1C_Handler
08000208  w    F .text	0000000e PendSV_Handler
08000208  w    F .text	0000000e NMI_Handler
0800035c g       .text	00000000 __exidx_end
08000208  w    F .text	0000000e CAN2_RX1_IRQHandler
08000208  w    F .text	0000000e EXTI3_IRQHandler
08000208  w    F .text	0000000e TIM8_TRG_COM_TIM14_IRQHandler
08000218 g     F .text	00000142 gpio_pin_cfg
08000208  w    F .text	0000000e TIM1_UP_TIM10_IRQHandler
08000000 g       .text	00000000 __text_start
08000208  w    F .text	0000000e TIM8_UP_TIM13_IRQHandler
08000208  w    F .text	0000000e I2C3_ER_IRQHandler
20000400 g       .stack	00000000 __process_stack_end
08000208  w    F .text	0000000e __Reserved_0x20_Handler
08000208  w    F .text	0000000e EXTI0_IRQHandler
08000208  w    F .text	0000000e I2C2_EV_IRQHandler
08000208  w    F .text	0000000e DMA1_Stream2_IRQHandler
08000208  w    F .text	0000000e CAN1_RX0_IRQHandler
0800035c g       .text	00000000 __fini_array_end
08000208  w    F .text	0000000e FPU_IRQHandler
08000208  w    F .text	0000000e OTG_HS_WKUP_IRQHandler
20000000 g       .stack	00000000 __process_stack_start
08000208  w    F .text	0000000e UsageFault_Handler
08000208  w    F .text	0000000e CAN2_SCE_IRQHandler
08000208  w    F .text	0000000e DMA2_Stream2_IRQHandler
08000208  w    F .text	0000000e SPI1_IRQHandler
0800035c g       *ABS*	00000000 __data_init_start
08000208  w    F .text	0000000e TIM6_DAC_IRQHandler
08000208  w    F .text	0000000e TIM1_BRK_TIM9_IRQHandler
08000208  w    F .text	0000000e DCMI_IRQHandler
08000208  w    F .text	0000000e CAN2_RX0_IRQHandler
40024000 g       .text	00000000 __bkp_ram_start
0800035c g       .text	00000000 __exidx_start
08000208  w    F .text	0000000e DMA2_Stream3_IRQHandler
08100000 g       *ABS*	00000000 __rom_end
20000000 g       .stack	00000000 __main_stack_end
20000000 g       .bss	00000000 __bss_end
08000208  w    F .text	0000000e USART6_IRQHandler
10000000 g       .text	00000000 __ccm_ram_start
08000208  w    F .text	0000000e USART3_IRQHandler
08000208  w    F .text	0000000e CRYP_IRQHandler
08000188 g     F .text	00000000 Reset_Handler
08000208  w    F .text	0000000e CAN1_RX1_IRQHandler
20000000 g       .stack	00000000 __stack_start
08000208  w    F .text	0000000e UART5_IRQHandler
08000208  w    F .text	0000000e DMA2_Stream0_IRQHandler
08000208  w    F .text	0000000e TIM4_IRQHandler
08000208  w    F .text	0000000e __Reserved_0x34_Handler
08000208  w    F .text	0000000e I2C1_EV_IRQHandler
08000208  w    F .text	0000000e DMA1_Stream6_IRQHandler
08000208  w    F .text	0000000e DMA1_Stream1_IRQHandler
08000208  w    F .text	0000000e UART4_IRQHandler
08000208  w    F .text	0000000e TIM3_IRQHandler
08000208  w    F .text	0000000e RCC_IRQHandler
08000208  w    F .text	0000000e TIM8_BRK_TIM12_IRQHandler
40025000 g       *ABS*	00000000 __bkp_ram_end
00000400 g       *ABS*	00000000 __process_stack_size
08000208  w    F .text	0000000e EXTI15_10_IRQHandler
080001ca  w    F .text	00000000 low_level_init_1
00100000 g       *ABS*	00000000 __rom_size
08000208  w    F .text	0000000e ADC_IRQHandler
20000000 g       .data	00000000 __data_end
08000208  w    F .text	0000000e DMA1_Stream7_IRQHandler
08000208  w    F .text	0000000e TIM7_IRQHandler
08000208  w    F .text	0000000e CAN2_TX_IRQHandler
08000208  w    F .text	0000000e TIM5_IRQHandler
08000208  w    F .text	0000000e DMA2_Stream7_IRQHandler
08000208  w    F .text	0000000e I2C3_EV_IRQHandler
08000208  w    F .text	0000000e __Reserved_0x28_Handler
08000208  w    F .text	0000000e EXTI9_5_IRQHandler
20000400 g       .stack	00000000 __stack_end
08000208  w    F .text	0000000e RTC_WKUP_IRQHandler
0800035c g       .text	00000000 __text_end
00001000 g       *ABS*	00000000 __bkp_ram_size
08000208  w    F .text	0000000e ETH_WKUP_IRQHandler
0800035c g       .text	00000000 __fini_array_start
08000208  w    F .text	0000000e SPI2_IRQHandler
20000000 g       .bss	00000000 __bss_start
08000208  w    F .text	0000000e OTG_HS_EP1_IN_IRQHandler
08000208  w    F .text	0000000e MemManage_Handler
080001f0 g     F .text	00000018 main
08000208  w    F .text	0000000e DMA1_Stream0_IRQHandler
08000208  w    F .text	0000000e __Reserved_0x24_Handler
10010000 g       *ABS*	00000000 __ccm_ram_end
08000208  w    F .text	0000000e CAN1_TX_IRQHandler
08000208  w    F .text	0000000e SVC_Handler
20000000 g       .stack	00000000 __main_stack_start
0800035c g       .text	00000000 __init_array_end
08000208  w    F .text	0000000e EXTI4_IRQHandler
2001c000 g       *ABS*	00000000 __heap_end
0001c000 g       *ABS*	00000000 __ram_size
08000208  w    F .text	0000000e FSMC_IRQHandler
08000208  w    F .text	0000000e ETH_IRQHandler
00004000 g       *ABS*	00000000 __aux_ram_size
08000208  w    F .text	0000000e OTG_HS_EP1_OUT_IRQHandler
0800035c g       .text	00000000 __preinit_array_end
08000208  w    F .text	0000000e WWDG_IRQHandler
20000400 g       .stack	00000000 __heap_start
08000208  w    F .text	0000000e TIM2_IRQHandler
08000208  w    F .text	0000000e OTG_FS_WKUP_IRQHandler
08000208  w    F .text	0000000e TIM1_TRG_COM_TIM11_IRQHandler
08000208  w    F .text	0000000e OTG_HS_IRQHandler
08000208  w    F .text	0000000e EXTI1_IRQHandler
08000000 g       .text	00000000 __rom_start
08000208  w    F .text	0000000e USART2_IRQHandler
080001ca  w    F .text	00000000 low_level_init_0
2001c000 g       .text	00000000 __aux_ram_start
08000208  w    F .text	0000000e I2C2_ER_IRQHandler
00000000 g       *ABS*	00000000 __main_stack_size
08000208  w    F .text	0000000e DMA2_Stream1_IRQHandler
0800035c g       .text	00000000 __init_array_start
08000208  w    F .text	0000000e CAN1_SCE_IRQHandler
20020000 g       *ABS*	00000000 __aux_ram_end
08000208  w    F .text	0000000e FLASH_IRQHandler
08000208  w    F .text	0000000e DMA2_Stream4_IRQHandler
08000000 g     O .text	00000188 vectors
08000208  w    F .text	0000000e BusFault_Handler
08000208  w    F .text	0000000e USART1_IRQHandler
08000208  w    F .text	0000000e OTG_FS_IRQHandler
08000208  w    F .text	0000000e SPI3_IRQHandler
08000208  w    F .text	0000000e DMA1_Stream4_IRQHandler
08000208  w    F .text	0000000e I2C1_ER_IRQHandler
20000000 g       .data	00000000 __data_start
0800035c g       .text	00000000 __preinit_array_start
08000208  w    F .text	0000000e DMA2_Stream6_IRQHandler
08000208  w    F .text	0000000e DMA1_Stream3_IRQHandler


